# ProyectoTecWebMascotas

./: README.md  SolucionPerritos.sln
ProyectoPerritos/: Program.cs  ProyectoMascotas.Api.csproj  ProyectoPerritos.http  appsettings.json
ProyectoPerritos.Core/: ProyectoMascotas.Core.csproj
ProyectoPerritos.Core/Custom Entities/: ErrorResponse.cs  GetByIdRequest.cs  LoginReques.cs  Message.cs  PagedList.cs  Pagination.cs  PasswordOpt.cs  Posts.cs  ResponseData.cs
ProyectoPerritos.Core/Entities/: BaseEntity.cs  FoundPet.cs  LostPet.cs  Match.cs  PetPhoto.cs  Security.cs  User.cs
ProyectoPerritos.Core/Enum/: DatabaseProvider.cs  RoleType.cs  TypeMessage.cs  TypeSpecies.cs
ProyectoPerritos.Core/Exceptions/: BusinessException.cs
ProyectoPerritos.Core/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IFoundPetRepository.cs  ILostPetRepository.cs  IMatchRepository.cs  IPetPhotoRepository.cs  ISecurityRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProyectoPerritos.Core/QueryFilters/: FoundPetQueryFilter.cs  LostPetQueryFilter.cs  PaginationQueryFilter.cs  UserQueryFilter.cs
ProyectoPerritos.Core/Services/: FoundPetService.cs  LostPetService.cs  MatchService.cs  PasswordService.cs  PetPhotoService.cs  SecurityService.cs  UserService.cs
ProyectoPerritos.Infrastructure/: ProyectoMascotas.Infrastructure.csproj
ProyectoPerritos/Controllers/: FoundPetController.cs  LostPetController.cs  MatchController.cs  PetPhotoController.cs  TokenController.cs  UserController.cs  UserControllerV2.0.cs
ProyectoPerritos/Properties/PublishProfiles/: LostPetsApi - Web Deploy.pubxml  MascotasPerdidasWebApp - Web Deploy.pubxml
ProyectoPerritos/Properties/ServiceDependencies/LostPetsApi - Web Deploy/: profile.arm.json
ProyectoPerritos/Properties/ServiceDependencies/MascotasPerdidasWebApp - Web Deploy/: profile.arm.json
ProyectoPerritos/Responses/: ApiResponse.cs
(+39 files in other folders)
